# rewards-app-backend

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: claude.yaml  deploy-to-aws.yaml  deploy-to-aws.yaml.yml  integration-tests.yaml  release-please.yaml
docs/: API.md  TESTS.md
docs/backend/: API.md  TESTS.md
docs/frontend/: OVERVIEW.md
docs/presentation/: index.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/children/: ChildRegistrationForm.tsx
frontend/src/components/dashboard/: QuickStats.tsx  TaskStatusChart.tsx  UserDashboardCard.tsx
frontend/src/components/tasks/: PendingApprovalList.tsx  TaskApprovalButtons.tsx  TaskCard.tsx  TaskForm.tsx  TaskList.tsx  TaskStatusBadge.tsx  TaskToggleButton.tsx
frontend/src/components/ui/: Button.tsx  RefreshButton.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/layouts/: ChildLayout.tsx  ParentLayout.tsx  SettingsLayout.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/child/: Dashboard.tsx  TaskDetail.tsx  Tasks.tsx
frontend/src/pages/parent/: ChildTasks.tsx  Children.tsx  Dashboard.tsx  History.tsx  Tasks.tsx
frontend/src/pages/settings/: ThemeSettings.tsx
frontend/src/services/: api.ts  authService.ts  taskService.ts  themeService.ts  userService.ts
frontend/src/types/: auth.ts  tasks.ts  theme.ts  user.ts
src/main/java/com/fredande/rewardsappbackend/: CustomUserDetails.java
src/main/java/com/fredande/rewardsappbackend/config/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/fredande/rewardsappbackend/constants/: ValidationConstants.java
src/main/java/com/fredande/rewardsappbackend/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/fredande/rewardsappbackend/dto/: ChildRegistrationRequest.java  ParentRegistrationRequest.java  ParentRequest.java  ParentUpdateRequest.java  TaskReadResponse.java  UserIdAndFirstNameResponse.java  UserResponse.java
src/main/java/com/fredande/rewardsappbackend/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/fredande/rewardsappbackend/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/fredande/rewardsappbackend/model/: Task.java  User.java
src/main/java/com/fredande/rewardsappbackend/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/fredande/rewardsappbackend/security/: JWTFilter.java  SecurityConfig.java
src/main/java/com/fredande/rewardsappbackend/service/: AuthenticationServiceDef.java  AuthenticationServiceImpl.java  JWTService.java  TaskService.java  UserService.java
src/main/java/com/fredrikkodar/chorely/: ChorelyApplication.java
src/main/java/com/fredrikkodar/chorely/config/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/fredrikkodar/chorely/constants/: ValidationConstants.java
src/main/java/com/fredrikkodar/chorely/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/fredrikkodar/chorely/dto/: AuthResponse.java  ChildRegistrationRequest.java  ChildResponse.java  LoginRequest.java  ParentRegistrationRequest.java  ParentResponse.java  ParentUpdateRequest.java  TaskCreationRequest.java  TaskReadResponse.java  TaskSavedResponse.java  TaskUpdateRequest.java  UserIdAndFirstNameResponse.java  UserResponse.java
src/main/java/com/fredrikkodar/chorely/enums/: Role.java  TaskStatus.java
src/main/java/com/fredrikkodar/chorely/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/fredrikkodar/chorely/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/fredrikkodar/chorely/model/: Task.java  User.java
src/main/java/com/fredrikkodar/chorely/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/fredrikkodar/chorely/security/: JWTFilter.java  SecurityConfig.java
src/main/java/com/fredrikkodar/chorely/service/: AuthenticationServiceDef.java  AuthenticationServiceImpl.java  JWTService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/fredande/rewardsappbackend/: TestcontainersConfig.java
src/test/java/com/fredande/rewardsappbackend/controller/: AuthenticationControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/java/com/fredande/rewardsappbackend/service/: AuthenticationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/fredande/rewardsappbackend/testUtils/: TestUtils.java
src/test/java/com/fredrikkodar/chorely/: ChorelyApplicationIT.java  TestcontainersConfig.java
src/test/java/com/fredrikkodar/chorely/controller/: AuthenticationControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/java/com/fredrikkodar/chorely/service/: AuthenticationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/fredrikkodar/chorely/testUtils/: TestUtils.java
